# MovieDB

./: .gitignore  .travis.yml  README.md  build.gradle  codemagic.yaml  gradle.properties  pubspec.yaml  settings.gradle
CoroutineNetworkResponseAdapter/: build.gradle
CoroutineNetworkResponseAdapter/src/main/java/com/haroldadmin/coroutinenetworkresponseadapter/: CoroutinesNetworkResponseAdapter.kt  CoroutinesNetworkResponseAdapterFactory.kt  NetworkResponse.kt
CoroutineNetworkResponseAdapter/src/test/java/com/haroldadmin/coroutinenetworkresponseadapter/: CancelTest.kt  CompletableCall.kt  DeferredTest.kt  Extensions.kt  FactoryTest.kt  StringConverterFactory.kt
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/about/: AboutEpoxyController.kt  AboutFragment.kt  AboutState.kt  package-info.java
about/src/main/res/drawable/: ic_github_circle.xml  ic_round_star_rate.xml  ic_round_update_24px.xml  ic_tmdb.xml
about/src/main/res/layout/: fragment_about.xml  item_app.xml  item_author.xml  item_tmdb.xml
about/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kshitijchauhan/haroldadmin/moviedb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/: Backdrop.java  Constants.java  Genre.java  ImageLoadTask.java  ImagesResponse.java  MainActivity.java  MainActivity.kt  MoreUtils.java  Movie.java  MovieDBApplication.kt  MovieDetails.java  MovieDetailsActivity.java  QueryUtils.java  SearchActivity.java  SearchResponse.java  SearchResultsActivity.java  SearchResultsAdapter.java  ServiceGenerator.java  TMDbClient.java  TMDbInterface.java
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/di/: AppScope.kt  KoinModules.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/model/: Movie.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/remote/: ApiKeyInterceptor.kt  ApiManager.kt  Config.kt  SessionIdInterceptor.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/repository/: NetworkBoundResource.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/ui/: BaseFragment.kt  States.kt
app/src/main/java/com/kshitijchauhan/haroldadmin/moviedb/utils/: Constants.kt  EqualSpaceGridItemDecoration.kt  Extensions.kt  RxDiffUtil.java  SafeRfc3339DateJsonAdapter.kt  ScrollAwareBottomNavBehaviour.kt  SharedPreferencesDelegate.kt  SingleLiveEvent.java  SingleLiveEvent.kt  TextSizeTransition.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/animator/: fade_in_short.xml  fade_out_short.xml
app/src/main/res/color/: bottom_navigation_icons.xml  bottom_navigation_text.xml  color_states_movie_details_buttons.xml
app/src/main/res/drawable/: ic_icons8_key.xml  ic_launcher_foreground.xml  ic_round_bug_report_24px.xml  ic_round_info_24px.xml  ic_round_language_24px.xml  ic_round_local_movies_24px.xml  ic_round_menu_24px.xml  ic_round_view_carousel_24px.xml  movie_roll.xml  pretty_search_box.xml  pretty_search_button.xml  search_box.xml  shape_searchbox_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main_alternate.xml  activity_movie_details.xml  activity_search.xml  activity_search_results.xml  actor_details_fragment.xml  fragment_account.xml  fragment_discover.xml  fragment_home.xml  fragment_in_theatres.xml  fragment_library.xml  fragment_logged_out.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_search.xml  item_credit_actor.xml  item_movie_search_result.xml  item_moviegrid.xml  item_movielist.xml  item_search_suggestion.xml  item_section_header.xml  search_results_card.xml  search_results_list_item.xml  settings_fragment.xml  view_empty_list.xml  view_info_text.xml  view_loading.xml  view_main_text.xml  view_movie_details_header.xml  view_movie_info_bar.xml  view_need_to_login.xml  view_searchbox.xml  view_searchbox_expanded.xml  view_youtube_player.xml
app/src/main/res/menu/: main_activity_app_bar_menu.xml  menu_activity_main.xml  menu_app_destinations.xml  menu_home_fragment.xml  movie_details_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_logged_in.xml  nav_graph_logged_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  countries.xml  country_codes.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_root.xml
app/src/test/java/com/kshitijchauhan/haroldadmin/moviedb/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kshitijchauhan/haroldadmin/moviedb/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
mvrxlite/: build.gradle
mvrxlite/src/androidTest/java/com/kshitijchauhan/haroldadmin/mvrxlite/: ExampleInstrumentedTest.java
mvrxlite/src/main/: AndroidManifest.xml
mvrxlite/src/main/res/values/: strings.xml
mvrxlite/src/test/java/com/kshitijchauhan/haroldadmin/mvrxlite/: ExampleUnitTest.java
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
tmdb_repository/: build.gradle
tmdb_repository/src/androidTest/java/com/haroldadmin/tmdb_repository/: RoomDbTest.kt
tmdb_repository/src/main/: AndroidManifest.xml
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/: Converters.kt  ErrorResponse.kt  Extensions.kt  NetworkBoundResource.kt  TMDbDatabase.kt
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/collections/: CollectionDao.kt
tmdb_repository/src/main/java/com/haroldadmin/tmdb_repository/movie/: Mappers.kt  MoviesRepository.kt
tmdb_repository/src/main/res/values/: strings.xml
tmdb_repository/src/test/java/com/haroldadmin/tmdb_repository/: NetworkBoundResourceTest.kt
(+278 files in other folders)
