// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.google_services
        classpath Libs.navigation_safe_args_gradle_plugin
        classpath Libs.io_fabric_tools_gradle
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.3.2"
}

ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    applicationId = "com.kshitijchauhan.haroldadmin.moviedb"
    versionCode = 11
    versionName = "0.6"
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
