// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21
    applicationId = "com.kshitijchauhan.haroldadmin.moviedb"
    versionCode = 10
    versionName = "0.5"
}

buildscript {
    project.ext {
        kotlin_version = "1.3.21"
        agp_version = "3.3.2"
        googleservices_version = "4.2.0"
        fabrictools_version = "1.27.1"

        lifecycle_version = "2.0.0"
        nav_version = "2.1.0-alpha02"
        room_version = "2.1.0-alpha05"
        ktx_version = "1.0.1"
        constraintlayout_version = "2.0.0-alpha3"
        appcompat_version = "1.1.0-alpha03"
        supportv4_version = "1.0.0"
        material_version = "1.0.0"
        preference_version = "1.0.0"
        preferencelegacy_version = "1.0.0"

        koin_version = "2.0.0-rc-2"

        rxjava_version = "2.2.7"
        rxandroid_version = "2.1.1"
        rxkotlin_version = "2.3.0"
        rxbinding_version = "2.2.0"
        rxrelay_version = "2.1.0"

        glide_version = "4.9.0"
        epoxy_version = "3.3.0"

        okhttp_version = "3.14.0"
        retrofit_version = "2.5.0"
        moshi_version = "2.4.0"
        moshiadapters_version = "1.8.0"

        firebase_version = "16.0.8"
        crashlytics_version = "2.9.9"
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleservices_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.fabric.tools:gradle:$fabrictools_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
