<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/authorHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Author"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_github_circle"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{authorClickListener}"
                android:text="@{state.authorName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/authorHeader"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/repository"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:drawableStart="@drawable/ic_github_circle"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{repoClickListener}"
                android:text="@string/github_repository"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/author" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="state"
            type="com.kshitijchauhan.haroldadmin.moviedb.about.AboutState" />

        <variable
            name="authorClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="repoClickListener"
            type="android.view.View.OnClickListener" />
    </data>
</layout>