apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'

// For Epoxy
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion BuildConfig.compileSdk
    defaultConfig {
        applicationId BuildConfig.applicationId
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release', 'debug']
        }
    }

    def build_param = "${build}"

    if (build_param != "dev") {
        android.variantFilter { variant ->
            if (variant.buildType.name == 'dev') {
                variant.setIgnore(true)
            }
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    dynamicFeatures = [":about"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':core')
    implementation project(path: ':repository')
    implementation project(path: ':mvrxlite')

    implementation Libraries.kotlinStdlib

    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.legacySupportV4
    implementation Libraries.lifecycle
    implementation Libraries.material
    implementation Libraries.coreKtx
    implementation Libraries.preference
    implementation Libraries.legacyPreferenceV14

    implementation Libraries.navigation
    implementation Libraries.navigationUi

    implementation Libraries.koinAndroid
    implementation Libraries.koinScope
    implementation Libraries.koinViewModel

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.rxBinding
    implementation Libraries.rxRelay

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.lemniscate
    implementation Libraries.epoxy
    kapt Libraries.epoxyProcessor

    testImplementation Libraries.junit
    testImplementation Libraries.mockitoCore
    androidTestImplementation Libraries.androidxTestRunner
    androidTestImplementation Libraries.espressoCore

    implementation Libraries.firebaseCore
    implementation Libraries.crashlytics
    implementation Libraries.okhttp
}

apply plugin: 'com.google.gms.google-services'
