apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion BuildConfig.compileSdk

    defaultConfig {
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation Libraries.kotlinStdlib
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesRx2

    implementation Libraries.rxJava
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.rxRelay

    implementation Libraries.retrofit
    implementation Libraries.okhttp
    implementation Libraries.loggingInterceptor
    implementation Libraries.converterMoshi
    implementation Libraries.moshiAdapters
    implementation Libraries.cnrAdapter

    implementation Libraries.room
    implementation Libraries.roomRx
    kapt Libraries.roomCompiler

    implementation Libraries.koinAndroid

}

repositories {
    mavenCentral()
}
