apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev {

            if (project.hasProperty('MovieDB_ApiKey')) {
                buildConfigField('String', 'API_KEY', MovieDB_ApiKey)
            } else {
                buildConfigField('String', 'API_KEY', "\"mock-key\"")
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin_stdlib_jdk7
    implementation project(path: ':core')

    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.androidx_test_espresso_espresso_core

    // Rx
    implementation Libs.rxjava
    implementation Libs.rxandroid
    implementation Libs.rxkotlin
    implementation Libs.rxrelay

    // Networking
    implementation Libs.retrofit
    implementation Libs.adapter_rxjava2
    implementation Libs.okhttp
    implementation Libs.logging_interceptor
    implementation Libs.converter_moshi
    implementation Libs.moshi_adapters

    // Room
    implementation Libs.room_runtime
    implementation Libs.room_rxjava2
    kapt Libs.room_compiler

    implementation Libs.koin_android
}

repositories {
    mavenCentral()
}
