apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion BuildConfig.compileSdk

    defaultConfig {
        minSdkVersion BuildConfig.minSdk
        targetSdkVersion BuildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':app')

    implementation Libraries.kotlinStdlib

    implementation Libraries.appCompat
    implementation Libraries.material
    implementation Libraries.constraintLayout

    implementation Libraries.koinAndroid

    implementation Libraries.epoxy
    implementation Libraries.epoxyDatabinding
    kapt Libraries.epoxyProcessor
}
repositories {
    mavenCentral()
}
