<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrivacyPolicy"
        android:title="@string/menu_privacy_policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuTandC"
        android:title="@string/menu_terms_and_conditions"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/aboutFragmentDestination"
        android:title="About"
        app:showAsAction="never"/>
</menu>