<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Miscellaneous">
        <ListPreference
            android:entries="@array/countries"
            android:entryValues="@array/countryCodes"
            android:icon="@drawable/ic_round_language_24px"
            android:key="@string/key_country"
            android:summary="Used to display movies in theatres"
            android:title="Country"
            android:dialogIcon="@drawable/ic_round_language_24px"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy">
        <SwitchPreference
            android:icon="@drawable/ic_round_bug_report_24px"
            android:key="@string/key_crashlytics"
            android:summary="Send reports to help us find issues with the app"
            android:title="Automatic crash reports"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>