<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Miscellaneous">
        <ListPreference
            app:entries="@array/countries"
            app:entryValues="@array/countryCodes"
            app:icon="@drawable/ic_round_language_24px"
            app:key="@string/key_country"
            app:summary="Used to display movies in theatres"
            app:title="Country"
            app:dialogIcon="@drawable/ic_round_language_24px" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy">
        <SwitchPreference
            app:icon="@drawable/ic_round_bug_report_24px"
            app:key="@string/key_crashlytics"
            app:summary="Send reports to help us find issues with the app"
            app:title="Automatic crash reports"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>