<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/toolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:id="@+id/poster_imageview"
        android:layout_width="120dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_toolbar"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/details_activity_toolbar"
        tools:text="Dunkirk" />

    <TextView
        android:id="@+id/year_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/title_textview"
        tools:text="2017" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_imageview"
        tools:text="TextView" />

    <TextView
        android:id="@+id/director_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/year_textview"
        tools:text="Christopher Nolan" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/director_textview"
        android:theme="@style/RatingBar"/>

    <TextView
        android:id="@+id/genre_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:text="Genres" />

    <TextView
        android:id="@+id/parental_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        tools:text="PG-13"
        app:layout_constraintStart_toEndOf="@+id/poster_imageview"
        app:layout_constraintTop_toBottomOf="@+id/genre_view" />

</android.support.constraint.ConstraintLayout>