<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailsRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSurfaceDark"
    tools:context=".ui.details.MovieDetailsFragment">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toStartOf="@+id/posterWidthGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/headerBarrier"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:tint="#88000000"
        app:layout_constraintBottom_toBottomOf="@id/headerBarrier"
        app:layout_constraintDimensionRatio="h,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/textOnPrimaryHighEmphasis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toTopOf="@+id/ivPoster"
        tools:text="Hotel Transylvania 3: Summer Vacation" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgMovieInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/posterWidthGuideline"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMovieYear"
            style="@style/Widget.MaterialComponents.Chip.Action.MovieInfoChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2007" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMovieGenre"
            style="@style/Widget.MaterialComponents.Chip.Action.MovieInfoChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Drama" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMovieRating"
            style="@style/Widget.MaterialComponents.Chip.Action.MovieInfoChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_round_star_rate_18px"
            tools:text="7.6" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/posterWidthGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="383dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivPoster,tvTitle,cgMovieInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPoster" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>