<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="16dp">

    <com.kshitijchauhan.haroldadmin.moviedb.ui.common.CustomMaterialButton
        android:id="@+id/btToggleWatchlist"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="Add to Watchlist"
        app:backgroundTint="@color/color_states_movie_details_buttons"
        tools:text="Un-Watchlist" />

    <com.kshitijchauhan.haroldadmin.moviedb.ui.common.CustomMaterialButton
        android:id="@+id/btToggleFavourite"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="Add to Favourites"
        app:backgroundTint="@color/color_states_movie_details_buttons"
        tools:text="Un-Favourite" />

</LinearLayout>