<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNeedToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="You need to login to your TMDb account to view this section"
        android:drawableTop="@drawable/ic_icons8_key"
        android:drawableTint="@color/colorSurfaceLight"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorSurfaceLight"
        android:layout_gravity="center"
        android:gravity="center"/>

</FrameLayout>